<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yunzainfo.pitcher.plugin</groupId>
  <artifactId>project</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>project-api</module>
    <module>project-impl</module>
    <module>project-web</module>
  </modules>
  <name>project Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <!-- Common libs -->
    <spring.bom.version>3.2.9.RELEASE</spring.bom.version>
    <!-- Log libs -->
    <slf4j_version>1.6.2</slf4j_version>
    <jcl_version>1.1</jcl_version>
    <log4j_version>1.2.16</log4j_version>
    <logback_version>1.0.6</logback_version>
    <!-- file upload -->
    <commons-fileupload.version>1.3.1</commons-fileupload.version>
    <commons-lang.version>2.6</commons-lang.version>
    <!-- Test libs -->
    <junit_version>4.10</junit_version>
    <!--druid lib-->
    <com.alibaba.druid.version>1.0.9</com.alibaba.druid.version>
    <!--shiro lib-->
    <org.apache.shiro.shiro-all.version>1.3.2</org.apache.shiro.shiro-all.version>
    <skip_maven_deploy>false</skip_maven_deploy>
    <updateReleaseInfo>true</updateReleaseInfo>
    <project.build.sourceEncoding>${file_encoding}</project.build.sourceEncoding>
    <!-- generate idea copyright -->
    <copyright>Copyright 1999-2012 Alibaba Group.&#10; &#10;Licensed under
      the Apache License, Version 2.0 (the &quot;License&quot;);&#10;you
      may not use this file except in compliance with the License.&#10;You
      may obtain a copy of the License at&#10; &#10;
      http://www.apache.org/licenses/LICENSE-2.0&#10; &#10;Unless required
      by applicable law or agreed to in writing, software&#10;distributed
      under the License is distributed on an &quot;AS IS&quot;
      BASIS,&#10;WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
      express or implied.&#10;See the License for the specific language
      governing permissions and&#10;limitations under the License.</copyright>
    <profile.name>oss</profile.name>
    <!-- for maven compiler plugin -->
    <maven_compiler_pugin_version>2.3.2</maven_compiler_pugin_version>
    <java_source_version>1.6</java_source_version>
    <java_target_version>1.6</java_target_version>
    <file_encoding>UTF-8</file_encoding>
    <maven_source_plugin_version>2.1.1</maven_source_plugin_version>
    <maven_jar_plugin_version>2.3.2</maven_jar_plugin_version>
    <maven_war_plugin_version>2.1.1</maven_war_plugin_version>
    <maven_install_plugin_version>2.3.1</maven_install_plugin_version>
    <maven_deploy_plugin_version>2.7</maven_deploy_plugin_version>
    <maven-surefire-plugin_version>2.17</maven-surefire-plugin_version>
    <tomcat.shared>${user.home}/pitcher/pitcher-tomcat/shared/lib</tomcat.shared>
    <tomcat.components>${user.home}/pitcher/pitcher-tomcat/components</tomcat.components>
    <tomcat.webapps>${user.home}/pitcher/pitcher-tomcat/webapps</tomcat.webapps>
    <pitcher.devp.plugin.version>1.4</pitcher.devp.plugin.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <!-- Common libs-->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-framework-bom</artifactId>
        <version>${spring.bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- 文件上传 -->
      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>${commons-fileupload.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${commons-lang.version}</version>
      </dependency>
      <!-- Log libs -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j_version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j_version}</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>comhmons-logging-api</artifactId>
        <version>${jcl_version}</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j_version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback_version}</version>
      </dependency>
      <!-- Test libs -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit_version}</version>
        <scope>test</scope>
      </dependency>
      <!--druid-->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>${com.alibaba.druid.version}</version>
      </dependency>
      <!--shiro-->
      <dependency>
        <groupId>org.apache.shiro</groupId>
        <artifactId>shiro-all</artifactId>
        <version>${org.apache.shiro.shiro-all.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>
  <!--发布到maven的nexus仓库中-->
  <distributionManagement>
    <repository>
      <id>yunzainfo</id>
      <url>http://222.30.192.152:8081/nexus/content/repositories/yunzainfo_snap</url>

    </repository>
  </distributionManagement>
  <build>
    <finalName>project</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.mybatis.generator</groupId>
        <artifactId>mybatis-generator-maven-plugin</artifactId>
        <version>1.3.2</version>
        <configuration>
          <verbose>true</verbose>
          <overwrite>true</overwrite>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>
