jdbc.driverLocation=C:\\Users\\Administrator\\Desktop\\ojdbc6-11.2.0.1.0.jar
jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.connectionURL=jdbc:oracle:thin:@222.30.194.207:1521:XE
jdbc.userId=info
jdbc.password=gz#xyxxh6